#도시
CREATE TABLE FT_CITY(
	ID varchar(10), 
	NAME VARCHAR(30), 
	NATION VARCHAR(30), 
	DEV_SHOP int, 
	DEV_ARMY int,
    latitude int,
    longitude int
   );


Insert into FT_CITY (ID,NAME,NATION,DEV_SHOP,DEV_ARMY,latitude,longitude) values ('M001','리스본','포르투갈',2000,2000,50,50);
Insert into FT_CITY (ID,NAME,NATION,DEV_SHOP,DEV_ARMY,latitude,longitude) values ('M002','세비아','스페인',3000,3000,60,60);

#유저
CREATE TABLE FT_PLAYER(
	ID CHAR(50) primary key,
    NAME VARCHAR(30), 
	GOLD int, 
	CITY_ID VARCHAR(10), 
	TURN int
);
Insert into FT_PLAYER (ID,NAME,GOLD,CITY_ID,TURN) values ('nyang4','카미너스',800,'M001',1);

#교역품
CREATE TABLE FT_GOODS(
	ID int primary key, #
    NAME CHAR(50) not null unique,			#이름
	TYPE CHAR(50) not null,					#타입
	TYPE_X CHAR(50), 						#타입X:확장용.
	SPECIALTY_LV int default 0, 			#특산레벨(0,1,?)
	PRICE_PRODUCER int default 0, 			#생산가
	PRICE_SELLING int default 0, 			#판매가: 기준판매가
	DISTANCE_WEIGHT int default 0, 			#거리 가중치 %
	SPECIALTY_WEIGHT int default 0, 		#특산 가중치 %	ex. 5
	CHANGE_RANGE int default 0, 			#변동폭 %	ex.30, 50
	AMOUNT int default 0					#수량: 기준수량
);
drop table ft_goods;
insert into ft_goods (ID,NAME,TYPE,PRICE_PRODUCER,PRICE_SELLING,AMOUNT) values
(1,	'초코파이',	'기호품',		100,		170, 20),
(2,	'소금',	'조미료',			50,		80, 100),
(3,	'꿀',	'조미료',			300,		600, 10),
(4,	'대포',	'무기',			5000,		8000, 3);
select * from ft_goods;
desc ft_goods;

#배 적재 화물(교역품,식량,물,자재,탄약). 유저,npc 포함.
CREATE TABLE FT_SHIP_CARGO(
	ID int primary key auto_increment,		#id
	AC_ID CHAR(50) not null, 				#유저id
	SHIP_ID int not null, 					#배id
	CARGO_TYPE CHAR(50) not null,			#화물타입
	GOODS_ID int default 0,					#상품id
	PURCHASES_PRICE int default 0, 			#구매가
	AMOUNT int default 0					#수량: 기준수량
);
select * from ft_ship_cargo;
desc ft_ship_cargo;
drop table ft_ship_cargo;