============================================================
JspFantasyTrip_v0.0.5
-----------------------------------------------------------
- 오라클 > mysql 정보 수정
- com.peisia.c.util 유틸 패키지 추가. 적용. 
============================================================
JspFantasyTrip_v0.0.6
-----------------------------------------------------------
- DB 정보들 상수로 처리하도록 수정함.
- 안쓰는 파일들 삭제.
- dao, dto 패키지 추가 및 파일 이동. 
============================================================
JspFantasyTrip_v0.0.7
-----------------------------------------------------------
- 구조 뜯어고치는 중. (실행 오류 있을 수 있음. 작업 진행중 백업용 버전)
============================================================
JspFantasyTrip_v0.0.8
-----------------------------------------------------------
- 구조 뜯어고치는 중. (실행 오류 있을 수 있음. 작업 진행중 백업용 버전)
- 계속 고치는 중. 플레이어, 도시 정보를 dao, dto로 처리 등.
============================================================
JspFantasyTrip_v0.1.0
-----------------------------------------------------------
- 플레이어, 도시 정보를 dao, dto로 처리(기존 db코드 싹 다 걷어내고 새로 함)
- 미사용 클래스 삭제
- include 분할 및 구조 변경
- 참고 : bar.jsp city.jsp 등에 에러 밑줄 나는거 실제 에러는 아님(원인 파악중)
============================================================
JspFantasyTrip_v0.1.1
-----------------------------------------------------------
- Dao 클래스를 추가했음.
- 각 dao 클래스들이 Dao 클래스를 상속하게 함.
============================================================
JspFantasyTrip_v0.1.2
-----------------------------------------------------------
- db: 교역품 테이블 추가
- 기능-교역소 상품목록 표시(임시로 도시 구분없이 전부 나옴)
============================================================
JspFantasyTrip_v0.1.3
-----------------------------------------------------------
- db: 배 화물 테이블 추가
- 기능-교역소 구매 시 디비처리 완료(임시로 데이터는 하드코딩함)
============================================================
JspFantasyTrip_v0.2.0
-----------------------------------------------------------
- 기존 페이지들 ft/ 이하로 옮김
- html,css 연습 사이트 페이지 수정해서 index.jsp 로 적용함
(이 pj가 사이트와 사이트내 앱들 다 포함함)
(게임 페이지들과 연결은 아직 안해놨음)
============================================================
JspFantasyTrip_v0.2.1
-----------------------------------------------------------
- 로그인 처리함(세션 포함)
- index 에서 로그인 전 후 구분 처리함
- 배너링크에 포터블 주소 넣었음
============================================================
JspFantasyTrip_v0.2.2
-----------------------------------------------------------
- 회원가입 연결함
- 메인 레이아웃을 앞,뒤로 나누어 include 하게 수정함.(index, 회원가입 페이지에 적용)
============================================================
JspFantasyTrip_v0.2.3
-----------------------------------------------------------
- 회원가입 에 자바 빈즈 적용함.
- game.jsp 에 공통 앞뒤 레이아웃 적용 및 ft용 css 적용함

============================================================
JspFantasyTrip_v0.3.0
-----------------------------------------------------------
- 공통 레이아웃 앞,뒤를 ft 게임 화면에도 전부 적용함
============================================================
JspFantasyTrip_v0.3.1
-----------------------------------------------------------
- 로그인 처리를 서블릿으로
============================================================
JspFantasyTrip_v0.3.2
-----------------------------------------------------------
- 로그아웃 처리를 서블릿으로 추가함
============================================================
JspFantasyTrip_v0.3.3
-----------------------------------------------------------
- id 저장 기능 추가(쿠키 적용)
- 로그아웃 시 쿠키 삭제 처리
============================================================
JspFantasyTrip_v0.3.4
-----------------------------------------------------------
- 미사용 파일 삭제
- 회원가입 처리를 서블릿으로
- alert 처리
============================================================
JspFantasyTrip_v0.3.5
-----------------------------------------------------------
- com.peisia.db 패키지 추가
- 위로 Db 파일 옮김
- 위로 Dao 파일 옮김
- 게시판 작업중 todo
============================================================
JspFantasyTrip_v0.3.6
-----------------------------------------------------------
- ft db 다 갈아 엎고 관련 코드 다 수정함
- 게시판은 학원컴에 sql문이 있어 다음 버전에서 테스트 예정
- 게시판 작업중 todo
============================================================
JspFantasyTrip_v0.3.8
-----------------------------------------------------------
- 버그 수정 중
- 버그 fix : 로그인 경로 안맞은거 수정함
- 버그 확인 : ft 게임쪽 디비 생성 다 못해서 연동 안되고 있음(새 학원 컴에)
- 임시백업
============================================================
JspFantasyTrip_v0.3.9
-----------------------------------------------------------
- 메인 상단 배너를 라테일 사이트로 연결함
<교역소>
- 구매 시 각 상품 id 별로 적재 되도록 추가
- 적재 리스트 보여주기(구입/판매)
- 골드 차감 처리

============================================================
JspFantasyTrip_v0.3.10
-----------------------------------------------------------
- 기본 소지금 10000원으로 변경

<교역소>
- 구매 예외 처리 : 소지금 이하면 구매 실패
- 구매 시 적재량 한계 안넘게 처리
- 적재물들을 버튼으로 표시
- 판매 처리

============================================================
JspFantasyTrip_v0.3.11
-----------------------------------------------------------
- 라테일 링크 수정
- 주점에 이모지 적용
============================================================
JspFantasyTrip_v0.3.12
-----------------------------------------------------------
[컨트롤러 연동 작업]
- 컨트롤러-ft 추가함
- 테스트로 여관2 페이지와 링크를 추가함
- 컨트롤러-ft 에서 player 객체를 생성하고(디비값 불러서) 세션에 넣음
- 여관2 페이지에서 세션의 player 객체를 불러와서 금액, 턴 등을 표시 처리함

todo
이모지 꾸미기
<교역소>
- 도시별로 판매 물품 다르게 처리
- 시세 처리..(기획 필요..)


