<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>ServletProcLogin</display-name>
    <servlet-name>ServletProcLogin</servlet-name>
    <servlet-class>com.peisia.jsp.member.ServletProcLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletProcLogin</servlet-name>
    <url-pattern>/ServletProcLogin</url-pattern>
  </servlet-mapping>
  <display-name>JspFantasyTrip</display-name>
  <welcome-file-list>
    <welcome-file>load_cookies.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletProcLogout</display-name>
    <servlet-name>ServletProcLogout</servlet-name>
    <servlet-class>com.peisia.jsp.member.ServletProcLogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletProcLogout</servlet-name>
    <url-pattern>/ServletProcLogout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletCookie</display-name>
    <servlet-name>ServletCookie</servlet-name>
    <servlet-class>com.peisia.jsp.member.ServletCookie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletCookie</servlet-name>
    <url-pattern>/ServletCookie</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletProcRegMember</display-name>
    <servlet-name>ServletProcRegMember</servlet-name>
    <servlet-class>com.peisia.jsp.member.ServletProcRegMember</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletProcRegMember</servlet-name>
    <url-pattern>/ServletProcRegMember</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletProcBoardWrite</display-name>
    <servlet-name>ServletProcBoardWrite</servlet-name>
    <servlet-class>com.peisia.jsp.board.ServletProcBoardWrite</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletProcBoardWrite</servlet-name>
    <url-pattern>/ServletProcBoardWrite</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletProcBoardDel</display-name>
    <servlet-name>ServletProcBoardDel</servlet-name>
    <servlet-class>com.peisia.jsp.board.ServletProcBoardDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletProcBoardDel</servlet-name>
    <url-pattern>/ServletProcBoardDel</url-pattern>
  </servlet-mapping>
</web-app>