body {
    background-image: url("/img/cat2.jpg");
}
#myLayout {
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
#top {
    background-color: rgb(239, 148, 239);
    width : 1600px; height: 160px;
}
#mid{
    width: 1600px; height: 800px;
    display: flex;
}
#mid_left {
    flex-basis: 200px;
    background-color: pink;
    width : 200px; height : 800px;
}
#mid_mid {
    flex-grow: 1;
    background-color: rgb(255, 218, 224);
    height : 800px;
}
#mid_right {
    flex-basis: 200px;
    background-color: pink;
    width: 200px; height : 800px;

    display: flex;
    justify-content: center;
    /* align-items: center; */
}
#bot {
    background-color: rgb(36, 36, 54); 
    width: 1600px; height: 40px;

    font-size: 0.8em;
    font-weight: bold;
    color: rgb(199, 178, 178); 
    position: relative;
    bottom: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}


#top_left{
    position:absolute;    
}

    #logo {
        width: 100px; height: 100px; margin: 10px;
        float: left;
    }
    #homepage_name {
        font-size: 2em; font-style: italic; font-weight: 600;
        color :rgb(239, 148, 239);
        float: left;
        margin-top: 60px;
    }
#nav {
    background-color: rgb(239, 148, 239);;
    width: 400px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}
#top_banner {
    width: 1600px;
    height: 120px;
    background-color: pink;    
    text-align: center;
}

#banner {
    margin-left: auto;
    margin-right: auto;
}


#login {
    width: 160px;
    height: 80px;
    background-color: rgb(239, 148, 239);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}
#logined {
    width: 160px;
    height: 80px;
    background-color: rgb(239, 148, 239);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}

    #login_id {
        width: 80px;
    }

    #login_pw {
        width: 80px;
    }

#board {
    background-color: rgb(239, 148, 239);
    width : 160px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;    
}    

    .board_title {
        color:chartreuse;
        font-size: 1.2em;
        font-weight: 600;
        font-style: italic;
        text-align: center;        
    }

#proud {
    background-color: rgb(239, 148, 239);
    width : 160px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;   

}

.mid_img_box {
    width:200px;
    height: 200px;
    border-width: 4px;
    border-style: solid;
    border-color: chartreuse;
}

.right_banner {
    width: 160px;    
    margin:16px;
    display:block;
}