============================================================
JspFantasyTrip_v0.0.5
-----------------------------------------------------------
- 오라클 > mysql 정보 수정
- com.peisia.c.util 유틸 패키지 추가. 적용. 
============================================================
JspFantasyTrip_v0.0.6
-----------------------------------------------------------
- DB 정보들 상수로 처리하도록 수정함.
- 안쓰는 파일들 삭제.
- dao, dto 패키지 추가 및 파일 이동. 
============================================================
JspFantasyTrip_v0.0.7
-----------------------------------------------------------
- 구조 뜯어고치는 중. (실행 오류 있을 수 있음. 작업 진행중 백업용 버전)
============================================================
JspFantasyTrip_v0.0.8
-----------------------------------------------------------
- 구조 뜯어고치는 중. (실행 오류 있을 수 있음. 작업 진행중 백업용 버전)
- 계속 고치는 중. 플레이어, 도시 정보를 dao, dto로 처리 등.
============================================================
