============================================================
JspFantasyTrip_v0.0.5
-----------------------------------------------------------
- 오라클 > mysql 정보 수정
- com.peisia.c.util 유틸 패키지 추가. 적용. 
============================================================
JspFantasyTrip_v0.0.6
-----------------------------------------------------------
- DB 정보들 상수로 처리하도록 수정함.
- 안쓰는 파일들 삭제.
- dao, dto 패키지 추가 및 파일 이동. 
============================================================
JspFantasyTrip_v0.0.7
-----------------------------------------------------------
- 구조 뜯어고치는 중. (실행 오류 있을 수 있음. 작업 진행중 백업용 버전)
============================================================
JspFantasyTrip_v0.0.8
-----------------------------------------------------------
- 구조 뜯어고치는 중. (실행 오류 있을 수 있음. 작업 진행중 백업용 버전)
- 계속 고치는 중. 플레이어, 도시 정보를 dao, dto로 처리 등.
============================================================
JspFantasyTrip_v0.1.0
-----------------------------------------------------------
- 플레이어, 도시 정보를 dao, dto로 처리(기존 db코드 싹 다 걷어내고 새로 함)
- 미사용 클래스 삭제
- include 분할 및 구조 변경
- 참고 : bar.jsp city.jsp 등에 에러 밑줄 나는거 실제 에러는 아님(원인 파악중)
============================================================
JspFantasyTrip_v0.1.1
-----------------------------------------------------------
- Dao 클래스를 추가했음.
- 각 dao 클래스들이 Dao 클래스를 상속하게 함.
============================================================
JspFantasyTrip_v0.1.2
-----------------------------------------------------------
- db: 교역품 테이블 추가
- 기능-교역소 상품목록 표시(임시로 도시 구분없이 전부 나옴)
============================================================
JspFantasyTrip_v0.1.3
-----------------------------------------------------------
- db: 배 화물 테이블 추가
- 기능-교역소 구매 시 디비처리 완료(임시로 데이터는 하드코딩함)
============================================================
JspFantasyTrip_v0.2.0
-----------------------------------------------------------
- 기존 페이지들 ft/ 이하로 옮김
- html,css 연습 사이트 페이지 수정해서 index.jsp 로 적용함
(이 pj가 사이트와 사이트내 앱들 다 포함함)
(게임 페이지들과 연결은 아직 안해놨음)
============================================================
JspFantasyTrip_v0.2.1
-----------------------------------------------------------
- 로그인 처리함(세션 포함)
- index 에서 로그인 전 후 구분 처리함
- 배너링크에 포터블 주소 넣었음
