CREATE TABLE FT_CITY(
	ID varchar(10), 
	NAME VARCHAR(30), 
	NATION VARCHAR(30), 
	DEV_SHOP int, 
	DEV_ARMY int,
    latitude int,
    longitude int
   );


Insert into FT_CITY (ID,NAME,NATION,DEV_SHOP,DEV_ARMY,latitude,longitude) values ('M001','리스본','포르투갈',2000,2000,50,50);
Insert into FT_CITY (ID,NAME,NATION,DEV_SHOP,DEV_ARMY,latitude,longitude) values ('M002','세비아','스페인',3000,3000,60,60);

CREATE TABLE FT_PLAYER(
    NAME VARCHAR(30), 
	GOLD int, 
	CITY_ID VARCHAR(10), 
	TURN int
);
Insert into FT_PLAYER (NAME,GOLD,CITY_ID,TURN) values ('카미너스',800,'M001',1);