CREATE TABLE FT_CITY(
	ID varchar(10), 
	NAME VARCHAR(30), 
	NATION VARCHAR(30), 
	DEV_SHOP int, 
	DEV_ARMY int,
    latitude int,
    longitude int
   );


Insert into FT_CITY (ID,NAME,NATION,DEV_SHOP,DEV_ARMY,latitude,longitude) values ('M001','리스본','포르투갈',2000,2000,50,50);
Insert into FT_CITY (ID,NAME,NATION,DEV_SHOP,DEV_ARMY,latitude,longitude) values ('M002','세비아','스페인',3000,3000,60,60);

CREATE TABLE FT_PLAYER(
    NAME VARCHAR(30), 
	GOLD int, 
	CITY_ID VARCHAR(10), 
	TURN int
);
Insert into FT_PLAYER (NAME,GOLD,CITY_ID,TURN) values ('카미너스',800,'M001',1);

#교역품
CREATE TABLE FT_GOODS(
	ID int primary key, #
    NAME CHAR(50) not null unique,		#이름
	TYPE CHAR(50) not null,				#타입
	TYPE_X CHAR(50), 					#타입X:확장용.
	SPECIALTY_LV int, 					#특산레벨(0,1,?)
	PRICE_PRODUCER int, 				#생산가
	PRICE_SELLING int, 					#판매가: 기준판매가
	DISTANCE_WEIGHT int, 				#거리 가중치 %
	SPECIALTY_WEIGHT int, 				#특산 가중치 %	ex. 5
	CHANGE_RANGE int, 					#변동폭 %	ex.30, 50
	AMOUNT int							#수량: 기준수량
);
drop table ft_goods;
insert into ft_goods (ID,NAME,TYPE,PRICE_PRODUCER,PRICE_SELLING) values
(1,	'초코파이',	'기호품',		100,		170),
(2,	'소금',	'조미료',			50,		80),
(3,	'꿀',	'조미료',			300,		600),
(4,	'대포',	'무기',			5000,		8000);